@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: normal;
}

html {
  scroll-behavior: smooth;
  background: var(--Black-Primary, #121212);
}

.template {
  width: 100%;
  display: flex;
  padding: 80px 160px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  align-self: stretch;
}

.template-heading {
  display: flex;
  max-width: 762px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.template-heading p {
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  background: linear-gradient(
    93deg,
    #ffbf00 40.92%,
    #ffebb0 49.52%,
    #ffbf00 58.45%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.template-heading h2 {
  color: var(--White-text, #fff);
  text-align: center;
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 64px;
  letter-spacing: -2.88px;
}

.vision {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 160px 270px;
  position: relative;
}

.vision .template {
  padding: 0;
  z-index: 1;
}

.vision-text {
  color: var(--Grey-text-grey-text-300, #b9b9b9);
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.vision-background {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.template.gallery {
  padding: 80px 0px;
}

.gallery-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  overflow: hidden;
  position: relative;
  padding-top: 135px;
}

.gallery-container span {
  text-align: center;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #febe0033;
  -webkit-text-fill-color: transparent;
  font-family: Poppins;
  font-size: 230px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: -13.8px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.gallery-set-container {
  transform: translateX(calc(50% - 203px));
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.gallery-slide {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}

.gallery-set {
  width: 406px;
  height: 468px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  gap: 22px;
  flex-shrink: 0;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.gallery-set-background {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-set .our-blogs-set-content {
  padding: 20px;
}

.gallery-controls {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.gallery-controls-buttons {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 100px;
  background: var(--Woodsmoke-BG-woodsmoke-bg-900, #343333);
  transition: all 0.3s;
}

/* FAQ */

.template.faq {
  flex-direction: row;
}

.template.faq .template-heading {
  width: 40%;
  align-items: flex-start;
}

.template.faq .template-heading h2 {
  text-align: left;
}

.faq-container {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex-shrink: 0;
}

.faq-set {
  width: 100%;
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  flex-direction: column;
  gap: 12px;
  align-self: stretch;
  border-radius: 8px;
  background: linear-gradient(
    149deg,
    rgba(65, 65, 65, 0.1) -0.73%,
    rgba(18, 18, 18, 0.25) 100%
  );
}

.faq-set {
  cursor: pointer;
}

.faq-set.active-faq {
  cursor: default;
}

.faq-set-heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  gap: 20px;
}

.faq-set-heading h3 {
  color: var(--White-text, #fff);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.faq-set-svg {
  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  aspect-ratio: 1/1;
  border-radius: 100px;
  background: var(--Woodsmoke-BG-woodsmoke-bg-900, #343333);
}

.faq-set-svg svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  aspect-ratio: 1/1;
}

.faq-set p {
  color: var(--Grey-text-grey-text-300, #b9b9b9);
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s;
  opacity: 0;
}

.active-faq p {
  max-height: 500px;
  padding-top: 16px;
  opacity: 1;
}

.active-faq svg {
  transform: rotate(180deg);
}

/* Buttons */

.tertiary-btn {
  display: flex;
  height: 40px;
  padding: 16px 0;
  align-items: center;
  gap: 4px;
  border-radius: 8px;
  backdrop-filter: blur(2px);
  text-decoration: none;
}

.tertiary-btn p {
  color: var(--Yellow-Primary, #ffbf00);
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  transition: all 0.3s;
}

.tertiary-btn svg path {
  transition: all 0.3s;
}

.tertiary-btn:hover p {
  color: var(--Yellow-yellow-200, #ffe28a);
}

.tertiary-btn svg {
  margin: 5.293px 7.314px 5.293px 9.4px;
}

.tertiary-btn:hover svg path {
  fill: var(--Yellow-yellow-200, #ffe28a);
}

/* Blogs */

.blogs-banner {
  width: 100%;
  height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.blogs-banner-background {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blogs-banner-text {
  max-width: 780px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  z-index: 1;
  transform: translateY(-30px);
}

.blogs-banner-text h1 {
  display: flex;
  height: 110px;
  padding-bottom: 6px;
  text-align: center;
  font-family: Poppins;
  font-size: 80px;
  font-style: normal;
  font-weight: 500;
  line-height: 104px;
  letter-spacing: -4.8px;
  background: linear-gradient(
    272deg,
    #ffbf00 -94.41%,
    #ffebb0 4.53%,
    #ffbf00 99.71%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.blogs-banner-text p {
  color: var(--Grey-text-grey-text-300, #b9b9b9);
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.our-blogs {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.our-blogs-set {
  width: 100%;
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border-radius: 8px;
  background: linear-gradient(
    147deg,
    rgba(18, 18, 18, 0.5) 0%,
    rgba(31, 31, 31, 0.82) 100.01%
  );
  position: relative;
}

.our-blogs-set::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent 10%, #fff, transparent 90%);
  z-index: 1;
}

.our-blogs-set-img {
  width: 100%;
  height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.our-blogs-set-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.our-blogs-set-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  z-index: 1;
}

.our-blogs-set-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
}

.our-blogs-set-text h3 {
  color: #fff;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.our-blogs-set-text p {
  color: var(--Black-black-100, #b6b6b6);
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

/* Blog Inner Page */

.blogs-inner-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  padding: 160px 160px 80px 160px;
  align-self: stretch;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.back-button a {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  aspect-ratio: 1/1;
  border-radius: 100px;
  background: rgba(63, 63, 63, 0.5);
  text-decoration: none;
  transition: all 0.3s;
}

.back-button a svg {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  aspect-ratio: 1/1;
}

.back-button a:hover {
  background: rgba(63, 63, 63, 0.8);
}

.back-button p {
  color: #fff;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.blogs-inner-page-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
  align-self: stretch;
}

.blogs-inner-page-heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
  align-self: stretch;
}

.blogs-inner-page-heading h1 {
  color: #fff;
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 64px;
  letter-spacing: -2.88px;
}

.blogs-inner-page-heading p {
  color: var(--Grey-text-grey-text-300, #b9b9b9);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.blogs-inner-page-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  gap: 40px;
  position: relative;
}

.blogs-inner-page-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.blogs-inner-page-text-heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.blogs-inner-page-text-heading img {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.blogs-inner-page-text p {
  color: var(--Grey-text-grey-text-300, #b9b9b9);
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.blogs-inner-page-text-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  align-self: stretch;
}

.blogs-inner-page-text h2 {
  color: #fff;
  font-family: Poppins;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
}

.blogs-posts {
  width: 640px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: sticky;
  top: 80px;
}

.blogs-posts-container {
  width: 100%;
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex-shrink: 0;
  border-radius: 8px;
  background: linear-gradient(
    147deg,
    rgba(31, 31, 31, 0.82) 0%,
    rgba(18, 18, 18, 0.5) 100.01%
  );
  position: relative;
  overflow: hidden;
}

.blogs-posts-container::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent 10%, #fff, transparent 90%);
  z-index: 1;
}

.blogs-posts-container h2 {
  color: #fff;
  font-family: Poppins;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
}

.blogs-posts-set-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.blogs-posts-set {
  display: inline-flex;
  padding: 8px;
  align-items: flex-start;
  gap: 8px;
  text-decoration: none;
  transition: all 0.3s;
}

.blogs-posts-set:hover {
  border-radius: 8px;
  background: rgba(63, 63, 63, 0.3);
}

.blogs-posts-set img {
  width: 94px;
  height: 94px;
  object-fit: cover;
  border-radius: 8px;
  flex-shrink: 0;
}

.blogs-posts-set-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}

.blogs-posts-set-text h3 {
  color: #fff;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.blogs-posts-set-text p {
  color: var(--Grey-text-grey-text-300, #b9b9b9);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
